location /auth/ {
    # check http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    proxy_read_timeout 360s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # enable if you are serving under a subpath location
    rewrite /auth/(.*) /$1  break;

    proxy_pass http://pocketbasec:8080;
}