map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    # HTTPSを利用する設定
    listen       8443 ssl;
    server_name  localhost;

    # バージョンを隠す
    server_tokens off;
    # ゲストOS上の証明書とキー配置設定
    ssl_certificate      /etc/nginx/keys/server.crt;
    ssl_certificate_key  /etc/nginx/keys/server.key;
    
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin *;
    proxy_hide_header Access-Control-Allow-Headers;
    add_header Access-Control-Allow-Headers *;
    proxy_hide_header Access-Control-Allow-Methods;
    add_header Access-Control-Allow-Methods *;    
    client_max_body_size 10M;

    include /etc/nginx/conf.d/include/*.conf;
}